http:
 routers:
    watershed-panel:
      entryPoints:
        - "http"
        - "https"
      middlewares:
        - default
      rule: "Host(`watergate.<CHANGEME>`)"
      tls: {}
      service: watershed-panel

    watershed-api:
      entryPoints:
        - "http"
        - "https"
      middlewares:
        - default
      rule: "Host(`panel.<CHANGEME>`)"
      tls: {}
      service: watershed-api

 services:
    watershed-panel:
      loadBalancer:
        servers:
          - url: "http://fyp-panel:3000"
        passHostHeader: true

    watershed-api:
      loadBalancer:
        servers:
          - url: "http://fyp-api:8000"
        passHostHeader: true

 middlewares:
    default:
      chain:
        middlewares:
        - https-redirect
        - watershed-headers

    https-redirect:
      redirectScheme:
        scheme: https

    watershed-headers:
      headers:
        accessControlAllowMethods:
          - GET
          - OPTIONS
          - POST
          - PATCH
          - DELETE
        accessControlAllowOriginList: 
          - https://watershed.<CHANGEME>
          - https://api.<CHANGEME>
          - https://panel.<CHANGEME>
        accessControlAllowCredentials: true
